first_name,middle_name,last_name,email,do_not_call,p2ptext_optout,mobile_phone,home_phone,work_phone,best_phone,join_date,xdate,membership_status,memb_status_letter,membership_type,monthly_dues_status,yearly_dues_status,union_member,union_name,union_local,accomodations,race,student_yes_no,student_school_name,mailing_pref,actionkit_id,dsa_chapter,ydsa_chapter,congressional_district,address1,address2,city,state,zip
Julie,,Reynolds,michelle14@example.com,,,9468551892,6009625794,,9468551892,2007-09-02,2018-06-19,Lapsed,L,one-time,past_due,canceled_by_processor,"Yes, retired union member",AFSCME,5110,,Native American / Indigenous,No,,Yes,184656,,,ME_01,3734 North Kedzie Avenue,,Chicago,Illinois,60618
Leslie,,Sanchez,john19@example.org,,,3785271590,,,3785271590,1994-08-30,2009-09-22,Lapsed,L,yearly,canceled_by_processor,canceled_by_processor,Currently organizing my workplace,,,,Asian,"Yes, college student",WILLIAMSON COUNTY JJAEP,Membership card only,90580,,,ME_02,2339 North California Avenue,,Chicago,Illinois,60647
Juan,,Trevino,alexander01@example.net,True,,5397389877,8713825654,,5397389877,2010-02-25,2099-11-01,Member in Good Standing,M,,lapsed,active,"Yes, retired union member",AFSCME,2004,,Black / of African Descent,"Yes, graduate student",PEMBROKE PRIMARY SCHOOL,Membership card only,126562,,,ME_01,3734 North Kedzie Avenue,,Chicago,Illinois,60618
David,,Medina,nicholasstewart@example.com,,TRUE,(840)683-9585,8837433893,,(840)683-9585,2008-06-27,2013-04-15,Lapsed,L,income-based,past_due,canceled_by_processor,"No, not a union member",,,,Other,,,Membership card only,465248,,,ME_02,3734 North Kedzie Avenue,,Chicago,Illinois,60618
Elijah,,Flores,reesetamara@example.org,,,6975512451,,,6975512451,2001-06-12,2018-06-09,Lapsed,L,yearly,canceled_by_processor,canceled_by_user,,,,,West Asian / Middle Eastern,No,,Yes,212720,,,ME_02,2339 North California Avenue,,Chicago,Illinois,60647
Megan,,Lam,hconway@example.org,,,,(746)628-9364,,(746)628-9364,1996-01-20,1997-03-20,Lapsed,L,income-based,lapsed,canceled_by_failure,"Yes, current union member",USW,2945,,White / of European Descent,"Yes, high school student",Desert Canyon Middle School,No,528002,,,ME_01,2339 North California Avenue,,Chicago,Illinois,60647
Sharon,,Brown,michele32@example.com,,,(465)822-8425,,,(465)822-8425,2014-11-04,2019-06-11,Lapsed,L,yearly,canceled_by_failure,canceled_by_failure,,,,,Pacific Islander,"Yes, college student",Dahlia Heights Elementary,Membership card only,581307,,,ME_02,3734 North Kedzie Avenue,,Chicago,Illinois,60618
Daniel,,Collins,dana49@example.net,,,,724-482-9596,,724-482-9596,2010-05-23,2014-12-18,Lapsed,L,yearly,canceled_by_admin,never,"Yes, retired union member",UFCW,5964,,Hispanic / Latinx,"Yes, college student",Spring Creek Elementary School,No,201117,,,ME_02,2339 North California Avenue,,Chicago,Illinois,60647
Tyler,B.,Nelson,andersonlinda@example.org,,,,339-573-9142,,339-573-9142,2017-02-20,2023-12-11,Member,M,monthly,canceled_by_processor,,"Yes, retired union member",NEA,1245,,Other,"Yes, graduate student",Apollo High,Yes,840562,,,ME_02,2339 North California Avenue,,Chicago,Illinois,60647
Amanda,,Powell,lisa29@example.net,,,5416692534,,,5416692534,1990-11-01,2021-07-28,Lapsed,L,yearly,canceled_by_admin,,"No, but former union member",,,,Other,,,No,344253,,,ME_02,3734 North Kedzie Avenue,,Chicago,Illinois,60618
